# MedTrack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/billcombsdevelopment/medtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcombsdevelopment/medtrack/: MainActivity.java
app/src/main/java/com/billcombsdevelopment/medtrack/model/: AppDatabase.java  MedAlarm.java  MedDao.java  Medicine.java  User.java
app/src/main/java/com/billcombsdevelopment/medtrack/repository/: MedRepository.java
app/src/main/java/com/billcombsdevelopment/medtrack/ui/: AddAlarmFragment.java  AddMedicationFragment.java  EditMedFragment.java  MedDetailFragment.java  MedListFragment.java
app/src/main/java/com/billcombsdevelopment/medtrack/ui/adapters/: MedListRecyclerViewAdapter.java
app/src/main/java/com/billcombsdevelopment/medtrack/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/billcombsdevelopment/medtrack/ui/list/adapters/: MedListRecyclerViewAdapter.java
app/src/main/java/com/billcombsdevelopment/medtrack/ui/viewmodels/: AddMedicationViewModel.java  ListViewModel.java  MedViewModel.java
app/src/main/java/com/billcombsdevelopment/medtrack/ui/viewmodels/factories/: ListViewModelFactory.java
app/src/main/java/com/billcombsdevelopment/medtrack/widget/: MedWidgetProvider.java  MedWidgetService.java
app/src/main/res/drawable/: capsule_btn.xml  divider.xml  ic_fabplus.xml  ic_pills.xml  ic_plusfab.xml
app/src/main/res/layout/: fragment_add_alarm.xml  fragment_add_medication.xml  fragment_edit_med.xml  fragment_med_detail.xml  fragment_med_list.xml  list_fragment.xml  med_list_fragment.xml  med_widget_layout.xml  med_widget_list_item.xml  medlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: med_widget_info.xml
app/src/test/java/com/billcombsdevelopment/medtrack/: ExampleUnitTest.java
