<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 - Bill Combs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/ten_dp">

    <TextView
        android:id="@+id/widget_med_name_tv"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_one"
        android:gravity="center_vertical|start"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/eighteen_sp" />

    <TextView
        android:id="@+id/widget_med_dosage_tv"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/weight_one"
        android:gravity="center_vertical|end"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/fifteen_sp" />

</LinearLayout>