<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.MedListFragment">

    <TextView
        android:id="@+id/no_meds_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorMainText"
        android:text="@string/no_meds_entered"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medlist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="visible" />

</LinearLayout>
